//
//  JLPTN1loadLocalData.swift
//  JLPT ALL TEST
//
//  Created by JeaminPark on 3/21/25.
//

import Foundation

class JLPTDataLoader {
    static func JLPTN1loadLocalData() -> [Question] {
        return [
            Question(
                question: "社会活動に参加することで、人脈を広げることができた。",
                options: ["じんみゃく", "じんまく", "にんみゃく", "にんまく"],
                answer: "じんみゃく",
                underline: ["人脈"]
            ),
            Question(
                question: "鈴木さんは指摘がいつも的確で、本当に賢い人だと思う。",
                options: ["するどい", "かしこい", "すごい", "えらい"],
                answer: "かしこい",
                underline: ["賢い"]
            ),
            Question(
                question: "文化の違いが食生活に顕著に現れている。",
                options: ["げんちょ", "けんしょ", "けんちょ", "げんしょ"],
                answer: "げんちょ",
                underline: ["顕著"]
            ),
            Question(
                question: "相談の内容は多岐にわたった。",
                options: ["たき", "たじ", "たぎ", "たし"],
                answer: "たき",
                underline: ["多岐"]
            ),
            Question(
                question: "その風習は、今はもう廃れてしまった。",
                options: ["くずれて", "かすれて", "つぶれて", "すたれて"],
                answer: "すたれて",
                underline: ["廃れて"]
            ),
            Question(
                question: "家賃の相場は地域によって違う。",
                options: ["あいば", "そうば", "あいじょう", "そうじょう"],
                answer: "そうば",
                underline: ["相場"]
            ),
            Question(
                question: "私はこの土地で定職に就き、生活の（ ）を築いた。",
                options: ["根拠", "基盤", "根源", "基地"],
                answer: "基盤"
            ),
            Question(
                question: "議論は難航すると思ったが、すぐに意見がまとまり、（ ）結論が出た。",
                options: ["すんなり", "うっとり", "ふんわり", "こっそり"],
                answer: "すんなり"
            ),
            Question(
                question: "さっき駅前で佐藤さんを（ ）んですが、今、海外にいるはずなのに変ですね。",
                options: ["見合わせた", "見過ごした", "見かけた", "見かけた"],
                answer: "見かけた"
            ),
            Question(
                question: "市長の責任ある行動が住民の不安を（ ）し、行政に対する期待が一気に高まった。",
                options: ["一掃", "追放", "削除", "排出"],
                answer: "一掃"
            ),
            Question(
                question: "十分に煮た野菜は味が（ ）柔らかく、とてもおいしかった。",
                options: ["溶けて", "染みて", "潤って", "沈んで"],
                answer: "染みて"
            ),
            Question(
                question: "このテーブルは私が子どものころから使っているので、（ ）があって捨てられない。",
                options: ["心情", "好感", "熱意", "愛着"],
                answer: "愛着"
            ),
            Question(
                question: "現社長は創立者から経営の（ ）を学んだ。",
                options: ["データベース", "ベテラン", "ライフワーク", "ノウハウ"],
                answer: "ノウハウ"
            ),
            Question(
                question: "高橋さんにはかねがねお会いしたいと思っていました。",
                options: ["直接", "ぜひ", "早く", "以前から"],
                answer: "以前から",
                underline: ["かねがね"]
            ),
            Question(
                question: "林さんはそれを故意に捨てたらしい。",
                options: ["わざと", "うっかり", "いやいや", "さっさと"],
                answer: "わざと",
                underline: ["故意に"]
            ),
            Question(
                question: "昨日、鈴木さんにおわびした。",
                options: ["文句を言った", "お礼を言った", "断った", "謝った"],
                answer: "謝った",
                underline: ["おわびした。"]
            ),
            Question(
                question: "中村さんの言葉からは強い意気込みが伝わってくる。",
                options: ["敬意", "自信", "意欲", "信頼"],
                answer: "自信",
                underline: ["意気込み"]
            ),
            Question(
                question: "妹は少しおびえているようだった。",
                options: ["焦って", "怖がって", "悩んで", "悔やんで"],
                answer: "怖がって",
                underline: ["おびえて"]
            ),
            Question(
                question: "私はその一言に安堵した。",
                options: ["すっとした", "はっとした", "ほっとした", "かっとした"],
                answer: "ほっとした",
                underline: ["安堵した"]
            ),
            Question(
                question: "次の言葉の使い方として最もよいものを、一つ選びなさい。\n閑静",
                options: [
                    "そのレストランは繁華街から外れた閑静な場所にある。",
                    "今日は朝から具合が悪かったので、会社を休んで家で閑静にしていた。",
                    "用事が早く済み、閑静な時間ができたので、映画を見に行くことにした。",
                    "日中はにぎやかな公園だが、夜になると急に閑静になる。"
                ],
                answer: "そのレストランは繁華街から外れた閑静な場所にある。",
                underline:  ["閑静"]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "たやすい",
                options: [
                    "弟は寝坊したらしく、たやすい物だけ食べて、慌てて出かけていった。",
                    "伊藤氏とは大学時代からの親友で、本音が言えるたやすい関係だ。",
                    "せっかくの日曜日だから、ゆっくり休んでたやすく過ごそうと思う。",
                    "この問題は想像以上に複雑で、たやすく解決できるものではなかった。"
                ],
                answer: "この問題は想像以上に複雑で、たやすく解決できるものではなかった。",
                underline:  ["たやすい","たやすく"]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "察する",
                options: [
                    "医師たちはチームを組み、意見を出し合って、最良の治療法を察した。",
                    "気象予報士はテレビの天気予報で、来週の気温の変化を察し始めた。",
                    "鈴木さんは、私が何も言わなくても、私の気持ちを察して慰めてくれた。",
                    "外を歩いていたら急にいいアイディアを察したので、手帳にメモをした。"
                ],
                answer: "鈴木さんは、私が何も言わなくても、私の気持ちを察して慰めてくれた。",
                underline:  ["察した","察し", "察して","察した"]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "内訳",
                options: [
                    "来週の内訳を確認したが、予定がないのは木曜の夜だけだ。",
                    "前回の出張費の内訳を見たら、交通費の割合が予想外に高かった。",
                    "司会者は進行を間違えないように、式の内訳を何度も見直した。",
                    "家族の健康のため、栄養の内訳を考えて食事を作っている。"
                ],
                answer: "前回の出張費の内訳を見たら、交通費の割合が予想外に高かった。",
                underline:  ["内訳"]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "食い違う",
                options: [
                    "この事件は、複数の目撃者の話がそれぞれ食い違っており、不明な点が多い。",
                    "金庫を開けようと思ったが、どの鍵も食い違って開けられなかった。",
                    "何だか歩きにくいと思ったら、サンダルの左右が食い違っていた。",
                    "調味料を変えたのか、この料理はいつもと味が食い違っているように感じる。"
                ],
                answer: "この事件は、複数の目撃者の話がそれぞれ食い違っており、不明な点が多い。",
                underline:  ["食い違って",]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "過密",
                options: [
                    "雑誌で紹介されてから、この商品への過密な注文が続いているらしい。",
                    "水質汚染に関して人々の抗議が過密になり、政府は対策を迫られている。",
                    "今回の出張は過密なスケジュールで、ゆっくり食事する時間もなさそうだ。",
                    "春になると、この池の周りには、色とりどりの花が過密に咲き乱れる。"
                ],
                answer: "今回の出張は過密なスケジュールで、ゆっくり食事する時間もなさそうだ。",
                underline:  ["過密"]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "朝の満員電車。車内の混雑を（ ） 、私の目の前に座っている学生風の男は、平然とノートパソコンを広げて、作業に没頭していた。",
                options: [
                    "含めて",
                    "もとに",
                    "除いて",
                    "よそに"
                ],
                answer: "よそに"
            ),
            Question(
                question: "私の父は、（ ）もしないで漫画を批判するから、本当に嫌になる。",
                options: [
                    "読まない",
                    "読み",
                    "読もう",
                    "読んで"
                ],
                answer: "読み"
            ),
            Question(
                question: "（卒業生へのインタビューで）\n\n聞き手「学生時代にやったことで、今の仕事に役立っていることは何でしょうか。」\n\n田中 「ラグビー部での経験ですね。チームワークの大切さを痛感しました。（ ） 、それは去年企画チームのリーダーになって初めて気づいたことですが。」",
                options: [
                    "要するに",
                    "あるいは",
                    "もっとも",
                    "ついては"
                ],
                answer: "もっとも"
            ),
            Question(
                question: "村の郷土史をまとめるにあたり、今年９ ０歳になる元村長の東山さんにお話を伺った。\n村に初めて汽車が走ったときのことを鮮明に覚えて（ ） 、その記憶力に驚いた。",
                options: [
                    "おいでになり",
                    "差し上げ",
                    "まいり",
                    "申し上げ"
                ],
                answer: "おいでになり"
            ),
            Question(
                question: "（求人サイトの「よくある質問」で）\n\nＱ:インテリアに関する知識がないのですが、働けますか。\n\nＡ:研修があるので大丈夫です。知識はある（ ）が、それよりも人柄や仕事に取り組む姿勢を重視しています。",
                options: [
                    "にすぎません",
                    "ことは否めません",
                    "に越したことはありません",
                    "といっても過言ではありません"
                ],
                answer: "に越したことはありません"
            ),
            Question(
                question: "（お知らせで）\n水道管破裂による断水のため、８月１ ２日まで市民プールの営業を休止します。復旧状況（ ） 、営業再開が遅れる可能性がありますので、ご了承ください。",
                options: [
                    "次第には",
                    "次第に",
                    "次第では",
                    "次第"
                ],
                answer: "次第では"
            ),
            Question(
                question: "クレジットカードの番号等、他人に（ ）困る情報は、電子メールには書かないほうがいいそうだ。",
                options: [
                    "知っていても",
                    "知っていなくても",
                    "知らなくては",
                    "知られては"
                ],
                answer: "知られては"
            ),
            Question(
                question: "仕事は、決められた時間内に、いかに成果を上げるかが大切であり、単に時間をかけて（ ）と私は思う。",
                options: [
                    "がんばることだといってもおかしくない",
                    "がんばればいいというものではない",
                    "がんばることでしかない",
                    "がんばりようがない"
                ],
                answer: "がんばればいいというものではない"
            ),
            Question(
                question: "現在、潜水調査船を用いた調査研究が進展中であり、いずれ近いうちに海底のより詳細な地質構造が明らかに（ ） 。",
                options: [
                    "なるものと思われる",
                    "するという思いがある",
                    "なったかに思える",
                    "するだろうと思う"
                ],
                answer: "なるものと思われる"
            ),
            Question(
                question: "山下「あのう、西村先輩。私、今日でこのサークルを（ ） 。」\n西村「ええ？ 辞める？ 急にどうして？」",
                options: [
                    "辞めてしまわれたのでしょうか",
                    "辞めてしまったのかと思って",
                    "辞めさせたらどうでしょうか",
                    "辞めさせてもらおうかと思って"
                ],
                answer: "辞めさせてもらおうかと思って"
            ),
            Question(
                question: "次の文の ★ に入る最もよいものを、一つ選びなさい。\n「アセビ」という、白い花を咲かせる樹木を漢字で「馬酔木」と書くのは、アセビには ★ __ __ __ そうです。",
                options: [
                    "由来する",
                    "有毒成分があり",
                    "状態になることに",
                    "馬が食べると酔ったような"
                ],
                answer: "有毒成分があり",
                underline:  ["★"]
            ),
            Question(
                question: "家族の時間を大切にする夫は、つい __ __ ★ __ ありがたい存在です。",
                options: [
                    "本当に大切なものは何なのか",
                    "私に",
                    "仕事に夢中になりすぎる",
                    "気づかせてくれる"
                ],
                answer: "本当に大切なものは何なのか",
                underline:  ["★"]
            ),
            Question(
                question: "Ｚ県知事の林和夫氏は、週刊誌で、脱税を行った __ __ ★ __異なり、名誉を傷つけられたとして、発行元のＸ社を相手取り訴訟を起こした。",
                options: [
                    "事実とは全く",
                    "疑いがあるなどと",
                    "報じられた",
                    "ことに対し"
                ],
                answer: "ことに対し",
                underline:  ["★"]
            ),
            Question(
                question: "Ｑ鉄道が１ ０年ぶりに運賃値上げに踏み切った。安全対策や原油の高騰で支出が増え、経営努力だけでは対応しきれないと判断 __ __ ★ __。",
                options: [
                    "という",
                    "の",
                    "ことだ",
                    "して"
                ],
                answer: "ことだ",
                underline:  ["★"]
            ),
            Question(
                question: "世の中にはさまざまな資格があふれているが、資格を取った __ __ __ ★ 世間は甘くないらしい。",
                options: [
                    "だけ",
                    "ほど",
                    "で",
                    "希望の職につける"
                ],
                answer: "ほど",
                underline:  ["★"]
            ),
            Question(
                question: "41の中に 入る最もよいものを、一つ選びなさい。",
                imageName: "JlptN1ReadingImgae1",
                options: [
                    "こちらにはいえないこともない",
                    "こちらにいえるとは限らない",
                    "こちらにもいえるとは思わなかった",
                    "こちらにはいえないと思うのか"
                ],
                answer: "こちらにいえるとは限らない"
            ),
            Question(
                question: "42の中に 入る最もよいものを、一つ選びなさい。",
                imageName: "JlptN1ReadingImgae1",
                options: [
                    "そういう",
                    "する",
                    "あの",
                    "やろうという"
                ],
                answer: "そういう"
            ),
            Question(
                question: "43の中に 入る最もよいものを、一つ選びなさい。",
                imageName: "JlptN1ReadingImgae1",
                options: [
                    "トイレのことだ",
                    "トイレのことであるに違いない",
                    "トイレだからである",
                    "トイレだと聞いている"
                ],
                answer: "トイレのことだ"
            ),
            Question(
                question: "44の中に 入る最もよいものを、一つ選びなさい。",
                imageName: "JlptN1ReadingImgae1",
                options: [
                    "もっともである",
                    "当然である",
                    "ところがである",
                    "例えばである"
                ],
                answer: "ところがである"
            ),
            Question(
                question: "45の中に 入る最もよいものを、一つ選びなさい。",
                imageName: "JlptN1ReadingImgae1",
                options: [
                    "認識させられたことがある",
                    "認識させられたおかげだ",
                    "認識させられる話があった",
                    "認識させられる出来事だった"
                ],
                answer: "認識させられる出来事だった"
            ),
            Question(
                question: "筆者の考えに合うのはどれか。",
                imageName: "JlptN1ReadingImgae2",
                options: [
                    "教師と生徒が自由に発言し合うことも必要だ。",
                    "教師は生徒の考えを想像するべきだ。",
                    "教師は生徒の発言を待つことも必要だ。",
                    "教師は生徒に沈黙の時間を与えないようにすべきだ。"
                ],
                answer: "教師は生徒の発言を待つことも必要だ。"
            ),
            Question(
                question: "市民運動場の予約について、このお知らせは何を知らせているか。",
                imageName: "JlptN1ReadingImgae3",
                options: [
                    "管理事務所窓口での予約受付期間が変更になること",
                    "管理事務所窓口で利用者登録をすれば、インターネット上で予約ができるようになること",
                    "インターネット上での予約受付時間がこれまでより長くなること",
                    "インターネット上の予約システムの導入により、管理事務所窓口での予約ができなくなること。"
                ],
                answer: "管理事務所窓口で利用者登録をすれば、インターネット上で予約ができるようになること"
            ),
            Question(
                question: "筆者によると、異文化間で対話を通して人間関係を築く上で最も大切なことは何か。",
                imageName: "JlptN1ReadingImgae4",
                options: [
                    "自己の価値観を理解してもらおうとする態度",
                    "自己の価値観を保ちながら、他者の価値観を理解する態度",
                    "他者と自己の共通の価値観を創り上げていく態度",
                    "他者の価値観の中に自己の価値観との共通点を見つける態度"
                ],
                answer: "他者と自己の共通の価値観を創り上げていく態度"
            ),
            Question(
                question: "この文章で筆者が述べていることは何か。",
                imageName: "JlptN1ReadingImgae5",
                options: [
                    "「普通」という視点がないと、「特別なもの」は作れない。",
                    "「普通の人」が普通のものを作ると、「特別なもの」になる。",
                    "「変な人」が普通のものを作ると、「特別なもの」になる。",
                    "「変な人」の視点でしか、「特別なもの」は作れない。"
                ],
                answer: "「普通」という視点がないと、「特別なもの」は作れない。"
            ),
            Question(
                question: "謎が多いとあるが、謎に合うのはどれか。",
                imageName: "JlptN1ReadingImgae6",
                options: [
                    "犬ではなくオオカミを飼おうとしたこと",
                    "オオカミを肉食獣だと思わなかったこと",
                    "恐ろしいオオカミを飼って利用しようと考えたこと",
                    "狩りの邪魔になるのに恐ろしいオオカミを飼おうとしたこと"
                ],
                answer: "恐ろしいオオカミを飼って利用しようと考えたこと",
                underline:  ["謎が多い"]
            ),
            Question(
                question: "筆者によると、どのようなオオカミが犬の祖先だと考えられるか。",
                imageName: "JlptN1ReadingImgae6",
                options: [
                    "犬ではなくオオカミを飼おうとしたこと",
                    "狩りの上手なオオカミ",
                    "群れから追い出されたオオカミ",
                    "群れの中で下位のオオカミ"
                ],
                answer: "群れの中で下位のオオカミ"
            ),
            Question(
                question: "犬の祖先が人間と暮らすようになったきっかけについて、筆者はどのように考えているか。",
                imageName: "JlptN1ReadingImgae6",
                options: [
                    "人間を利用して仲間からの危険を避けようとした。",
                    "人間に近づいて食糧を得ようとした。",
                    "人間が狩りの手助けをさせた。",
                    "人間がエサを与えた。"
                ],
                answer: "人間に近づいて食糧を得ようとした。"
            ),
            Question(
                question: "そんなふうにとあるが、子どもはどんなふうに大人を見ているのか。",
                imageName: "JlptN1ReadingImgae7",
                options: [
                    "早く大人になりたいと思っている。",
                    "あんな大人にはなりたくないと思っている。",
                    "自分が失敗したときどうするか考えている。",
                    "あんな大人にはなりたくないと思っている。"
                ],
                answer: "あんな大人にはなりたくないと思っている。",
                underline:  ["そんなふうに"]
            ),
            Question(
                question: "これほど子どもにとって不幸なことはないとあるが、何が不幸なのか。",
                imageName: "JlptN1ReadingImgae7",
                options: [
                    "大人を見ても未来の自分に希望が持てないこと",
                    "大人を見てもすてきな大人になる自信が持てないこと",
                    "大人を見ても今何をしておけばいいか分からないこと",
                    "大人を見ても将来自分のしたいことが見つからないこと"
                ],
                answer: "大人を見ても未来の自分に希望が持てないこと",
                underline: ["これほど子どもにとって不幸なことはない"]
            ),
            Question(
                question: "筆者が大人に対して伝えたいことは何か。",
                imageName: "JlptN1ReadingImgae7",
                options: [
                    "人生の先輩らしく、いつもかっこいい大人でいよう。",
                    "ベテランの子どもとして、子どもを幸福な将来へ導いてあげよう。",
                    "子どもたちに、大人の魅力的な世界を教えよう。",
                    "子どもたちに、ベテランの子どもとしての行いを示そう。"
                ],
                answer: "子どもたちに、ベテランの子どもとしての行いを示そう。"
            ),
        ]
    }
}


class JLPTDataLoader1 {
    
    static func JLPTN2loadLocalData() -> [Question] {
        return [
            Question(
                question: "先生に貴重な資料を見せていただいた。",
                options: ["きじゅう", "きちょう", "きっじゅう", "きっちょう"],
                answer: "きちょう",
                underline: ["貴重"]
            ),
            Question(
                question: "その話を聞いて、とても怪しいと思った。",
                options: ["むなしい", "くやしい", "おかしい", "あやしい"],
                answer: "あやしい",
                underline: ["怪しい"]
            ),
            Question(
                question: "佐藤さんは容姿も性格もいい。",
                options: ["よし", "ようし", "ようす", "よす"],
                answer: "ようし",
                underline: ["容姿"]
            ),
            Question(
                question: "これは危険を伴う実験だ。",
                options: ["はらう", "あつかう", "ともなう", "すくう"],
                answer: "ともなう",
                underline: ["伴う"]
            ),
            Question(
                question: "以前は、海外で暮らしたいという願望が強かった。",
                options: ["がんぼう", "げんぼう", "がんぼ", "げんぼ"],
                answer: "げんぼう",
                underline: ["願望"]
            ),
            Question(
                question: "友人を家にまねいた。",
                options: ["伯いた", "招いた", "泊いた", "召いた"],
                answer: "招いた",
                underline: ["まねいた"]
            ),
            Question(
                question: "この商品は安全性がほしょうされている。",
                options: ["補証", "保正", "保証", "補正"],
                answer: "保証",
                underline: ["ほしょう"]
            ),
            Question(
                question: "この企業では、さまざまなもよおしを行っている。",
                options: ["携し", "催し", "推し", "権し"],
                answer: "催し",
                underline: ["もよおし"]
            ),
            Question(
                question: "銀行に行って、お札をこうかに替えた。",
                options: ["硬貨", "固貨", "硬価", "固価"],
                answer: "硬貨",
                underline: ["こうか"]
            ),
            Question(
                question: "わが社の商品はここでせいぞうされている。",
                options: ["製増", "制増", "制造", "製造"],
                answer: "製造",
                underline: ["せいぞう"]
            ),
            Question(
                question: "（ ）に入れるのに最もよいものを、一つ選びなさい。\n男女の結婚（ ）の違いについて調べた。",
                options: ["観", "識", "念", "察"],
                answer: "観"
            ),
            Question(
                question: "ここでは（ ）水準の医療が受けられる。",
                options: ["頂", "上", "高", "特"],
                answer: "高"
            ),
            Question(
                question: "今日は大学の講義で日本（ ）の経営について学んだ。",
                options: ["状", "類", "式", "則"],
                answer: "式"
            ),
            Question(
                question: "開封しても、（ ）使用の物は返品可能です。",
                options: ["外", "否", "前", "未"],
                answer: "未"
            ),
            Question(
                question: "受験生なので、勉強（ ）の毎日だ。",
                options: ["漬け", "浸し", "溶け", "満ち"],
                answer: "漬け"
            ),
        ]
    }
}


class JLPTDataLoader2 {
    static func JLPTN3loadLocalData() -> [Question] {
        return [
            Question(
                question: "__のことばの読み方として最もよいものを、一つえらびなさい。\n会場には大勢の観客がいた。",
                options: ["けんぎゃく", "かんぎゃく", "けんきゃく", "かんきゃく"],
                answer: "かんきゃく",
                underline: ["観客"]
            ),
            Question(
                question: "田村さんが払ってくれました。",
                options: ["くばって", "はらって", "かざって", "ひろって"],
                answer: "はらって",
                underline: ["払って"]
            ),
            Question(
                question: "ホテルには３時ごろ到着します。",
                options: ["とうちゃく", "とうつく", "とちゃく", "とつく"],
                answer: "とうちゃく",
                underline: ["到着"]
            ),
            Question(
                question: "山下さんが説明を加えました。",
                options: ["つたえました", "おえました", "くわえました", "かえました"],
                answer: "くわえました",
                underline: ["加えました"]
            ),
            Question(
                question: "今から訓練を行います。",
                options: ["くんれい", "くんれん", "ぐんれい", "ぐんれん"],
                answer: "くわえました",
                underline: ["訓練"]
            ),
            Question(
                question: "この豆はスープに使うといいですよ。",
                options: ["こな", "いも", "かい", "まめ"],
                answer: "まめ",
                underline: ["豆"]
            ),
            Question(
                question: "社会には共通のルールがあります。",
                options: ["きょうつ", "こうつう", "きょうつう", "こうつ"],
                answer: "きょうつう",
                underline: ["共通"]
            ),
            Question(
                question: "来年から税金が上がるそうだ。",
                options: ["ぜいきん", "ぜっきん", "せいきん", "せっきん"],
                answer: "ぜいきん",
                underline: ["税金"]
            ),
            Question(
                question: "__のことばを漢字で書くとき、最もよいものを、一つえらびなさい。\nしばらく、きれいななみを見ていた。",
                options: ["池", "湖", "港", "波"],
                answer: "波",
                underline: ["なみ"]
            ),
            Question(
                question: "もう少しはやく歩きましょう。",
                options: ["軽く", "急く", "速く", "進く"],
                answer: "速く",
                underline: ["はやく"]
            ),
            Question(
                question: "わたしは今の生活にまんぞくしている。",
                options: ["満続", "万続", "満足", "万足"],
                answer: "満足",
                underline: ["まんぞく"]
            ),
            Question(
                question: "父は腕をくんで何か考えていた。",
                options: ["接んで", "組んで", "折んで", "結んで"],
                answer: "組んで",
                underline: ["くんで"]
            ),
            Question(
                question: "この国は主に米をゆしゅつしている。",
                options: ["輸出", "諭出", "輪出", "論出"],
                answer: "輸出",
                underline: ["ゆしゅつ"]
            ),
            Question(
                question: "赤ちゃんが母親に抱かれてねむっています。",
                options: ["寝って", "宿って", "眼って", "眠って"],
                answer: "眠って",
                underline: ["ねむって"]
            ),
        ]
    }
}


