//
//  JLPTN1loadLocalData.swift
//  JLPT ALL TEST
//
//  Created by JeaminPark on 3/21/25.
//

import Foundation

class JLPTDataLoader {
    static func JLPTN1loadLocalData() -> [Question] {
        return [
            Question(
                question: "社会活動に参加することで、人脈を広げることができた。",
                options: ["じんみゃく", "じんまく", "にんみゃく", "にんまく"],
                answer: "じんみゃく",
                underline: ["人脈"]
            ),
            Question(
                question: "鈴木さんは指摘がいつも的確で、本当に賢い人だと思う。",
                options: ["するどい", "かしこい", "すごい", "えらい"],
                answer: "かしこい",
                underline: ["賢い"]
            ),
            Question(
                question: "文化の違いが食生活に顕著に現れている。",
                options: ["げんちょ", "けんしょ", "けんちょ", "げんしょ"],
                answer: "げんちょ",
                underline: ["顕著"]
            ),
            Question(
                question: "相談の内容は多岐にわたった。",
                options: ["たき", "たじ", "たぎ", "たし"],
                answer: "たき",
                underline: ["多岐"]
            ),
            Question(
                question: "その風習は、今はもう廃れてしまった。",
                options: ["くずれて", "かすれて", "つぶれて", "すたれて"],
                answer: "すたれて",
                underline: ["廃れて"]
            ),
            Question(
                question: "家賃の相場は地域によって違う。",
                options: ["あいば", "そうば", "あいじょう", "そうじょう"],
                answer: "そうば",
                underline: ["相場"]
            ),
            Question(
                question: "私はこの土地で定職に就き、生活の（ ）を築いた。",
                options: ["根拠", "基盤", "根源", "基地"],
                answer: "基盤"
            ),
            Question(
                question: "議論は難航すると思ったが、すぐに意見がまとまり、（ ）結論が出た。",
                options: ["すんなり", "うっとり", "ふんわり", "こっそり"],
                answer: "すんなり"
            ),
            Question(
                question: "さっき駅前で佐藤さんを（ ）んですが、今、海外にいるはずなのに変ですね。",
                options: ["見合わせた", "見過ごした", "見かけた", "見かけた"],
                answer: "見かけた"
            ),
            Question(
                question: "市長の責任ある行動が住民の不安を（ ）し、行政に対する期待が一気に高まった。",
                options: ["一掃", "追放", "削除", "排出"],
                answer: "一掃"
            ),
            Question(
                question: "十分に煮た野菜は味が（ ）柔らかく、とてもおいしかった。",
                options: ["溶けて", "染みて", "潤って", "沈んで"],
                answer: "染みて"
            ),
            Question(
                question: "このテーブルは私が子どものころから使っているので、（ ）があって捨てられない。",
                options: ["心情", "好感", "熱意", "愛着"],
                answer: "愛着"
            ),
            Question(
                question: "現社長は創立者から経営の（ ）を学んだ。",
                options: ["データベース", "ベテラン", "ライフワーク", "ノウハウ"],
                answer: "ノウハウ"
            ),
            Question(
                question: "高橋さんにはかねがねお会いしたいと思っていました。",
                options: ["直接", "ぜひ", "早く", "以前から"],
                answer: "以前から",
                underline: ["かねがね"]
            ),
            Question(
                question: "林さんはそれを故意に捨てたらしい。",
                options: ["わざと", "うっかり", "いやいや", "さっさと"],
                answer: "わざと",
                underline: ["故意に"]
            ),
            Question(
                question: "昨日、鈴木さんにおわびした。",
                options: ["文句を言った", "お礼を言った", "断った", "謝った"],
                answer: "謝った",
                underline: ["おわびした。"]
            ),
            Question(
                question: "中村さんの言葉からは強い意気込みが伝わってくる。",
                options: ["敬意", "自信", "意欲", "信頼"],
                answer: "自信",
                underline: ["意気込み"]
            ),
            Question(
                question: "妹は少しおびえているようだった。",
                options: ["焦って", "怖がって", "悩んで", "悔やんで"],
                answer: "怖がって",
                underline: ["おびえて"]
            ),
            Question(
                question: "私はその一言に安堵した。",
                options: ["すっとした", "はっとした", "ほっとした", "かっとした"],
                answer: "ほっとした",
                underline: ["安堵した"]
            ),
            Question(
                question: "次の言葉の使い方として最もよいものを、一つ選びなさい。\n閑静",
                options: [
                    "そのレストランは繁華街から外れた閑静な場所にある。",
                    "今日は朝から具合が悪かったので、会社を休んで家で閑静にしていた。",
                    "用事が早く済み、閑静な時間ができたので、映画を見に行くことにした。",
                    "日中はにぎやかな公園だが、夜になると急に閑静になる。"
                ],
                answer: "そのレストランは繁華街から外れた閑静な場所にある。",
                underline:  ["閑静"]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "たやすい",
                options: [
                    "弟は寝坊したらしく、たやすい物だけ食べて、慌てて出かけていった。",
                    "伊藤氏とは大学時代からの親友で、本音が言えるたやすい関係だ。",
                    "せっかくの日曜日だから、ゆっくり休んでたやすく過ごそうと思う。",
                    "この問題は想像以上に複雑で、たやすく解決できるものではなかった。"
                ],
                answer: "この問題は想像以上に複雑で、たやすく解決できるものではなかった。",
                underline:  ["たやすい","たやすく"]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "察する",
                options: [
                    "医師たちはチームを組み、意見を出し合って、最良の治療法を察した。",
                    "気象予報士はテレビの天気予報で、来週の気温の変化を察し始めた。",
                    "鈴木さんは、私が何も言わなくても、私の気持ちを察して慰めてくれた。",
                    "外を歩いていたら急にいいアイディアを察したので、手帳にメモをした。"
                ],
                answer: "鈴木さんは、私が何も言わなくても、私の気持ちを察して慰めてくれた。",
                underline:  ["察した","察し", "察して","察した"]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "内訳",
                options: [
                    "来週の内訳を確認したが、予定がないのは木曜の夜だけだ。",
                    "前回の出張費の内訳を見たら、交通費の割合が予想外に高かった。",
                    "司会者は進行を間違えないように、式の内訳を何度も見直した。",
                    "家族の健康のため、栄養の内訳を考えて食事を作っている。"
                ],
                answer: "前回の出張費の内訳を見たら、交通費の割合が予想外に高かった。",
                underline:  ["内訳"]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "食い違う",
                options: [
                    "この事件は、複数の目撃者の話がそれぞれ食い違っており、不明な点が多い。",
                    "金庫を開けようと思ったが、どの鍵も食い違って開けられなかった。",
                    "何だか歩きにくいと思ったら、サンダルの左右が食い違っていた。",
                    "調味料を変えたのか、この料理はいつもと味が食い違っているように感じる。"
                ],
                answer: "この事件は、複数の目撃者の話がそれぞれ食い違っており、不明な点が多い。",
                underline:  ["食い違って",]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "過密",
                options: [
                    "雑誌で紹介されてから、この商品への過密な注文が続いているらしい。",
                    "水質汚染に関して人々の抗議が過密になり、政府は対策を迫られている。",
                    "今回の出張は過密なスケジュールで、ゆっくり食事する時間もなさそうだ。",
                    "春になると、この池の周りには、色とりどりの花が過密に咲き乱れる。"
                ],
                answer: "今回の出張は過密なスケジュールで、ゆっくり食事する時間もなさそうだ。",
                underline:  ["過密",]  // 선택지에서도 "閑静" 단어에 밑줄 적용
            ),
            Question(
                question: "朝の満員電車。車内の混雑を（ ） 、私の目の前に座っている学生風の男は、平然とノートパソコンを広げて、作業に没頭していた。",
                options: [
                    "含めて",
                    "もとに",
                    "除いて",
                    "よそに"
                ],
                answer: "よそに"
            ),
            Question(
                question: "私の父は、（ ）もしないで漫画を批判するから、本当に嫌になる。",
                options: [
                    "読まない",
                    "読み",
                    "読もう",
                    "読んで"
                ],
                answer: "読み"
            ),
            Question(
                question: "（卒業生へのインタビューで）\n\n聞き手「学生時代にやったことで、今の仕事に役立っていることは何でしょうか。」\n\n田中 「ラグビー部での経験ですね。チームワークの大切さを痛感しました。（ ） 、それは去年企画チームのリーダーになって初めて気づいたことですが。」",
                options: [
                    "要するに",
                    "あるいは",
                    "もっとも",
                    "ついては"
                ],
                answer: "もっとも"
            ),
            Question(
                question: "村の郷土史をまとめるにあたり、今年９ ０歳になる元村長の東山さんにお話を伺った。\n村に初めて汽車が走ったときのことを鮮明に覚えて（ ） 、その記憶力に驚いた。",
                options: [
                    "おいでになり",
                    "差し上げ",
                    "まいり",
                    "申し上げ"
                ],
                answer: "おいでになり"
            ),
            Question(
                question: "（求人サイトの「よくある質問」で）\n\nＱ:インテリアに関する知識がないのですが、働けますか。\n\nＡ:研修があるので大丈夫です。知識はある（ ）が、それよりも人柄や仕事に取り組む姿勢を重視しています。",
                options: [
                    "にすぎません",
                    "ことは否めません",
                    "に越したことはありません",
                    "といっても過言ではありません"
                ],
                answer: "に越したことはありません"
            ),
            Question(
                question: "（お知らせで）\n水道管破裂による断水のため、８月１ ２日まで市民プールの営業を休止します。復旧状況（ ） 、営業再開が遅れる可能性がありますので、ご了承ください。",
                options: [
                    "次第には",
                    "次第に",
                    "次第では",
                    "次第"
                ],
                answer: "次第では"
            ),
            Question(
                question: "クレジットカードの番号等、他人に（ ）困る情報は、電子メールには書かないほうがいいそうだ。",
                options: [
                    "知っていても",
                    "知っていなくても",
                    "知らなくては",
                    "知られては"
                ],
                answer: "知られては"
            ),
            Question(
                question: "仕事は、決められた時間内に、いかに成果を上げるかが大切であり、単に時間をかけて（ ）と私は思う。",
                options: [
                    "がんばることだといってもおかしくない",
                    "がんばればいいというものではない",
                    "がんばることでしかない",
                    "がんばりようがない"
                ],
                answer: "がんばればいいというものではない"
            ),
        ]
    }
}


class JLPTDataLoader2 {
    
    static func JLPTN2loadLocalData() -> [Question] {
           return [
               Question(
                   question: "彼は日本に来てから、いろいろな文化を学ぶことができた。",
                   options: ["ならう", "まなぶ", "おしえる", "おそわる"],
                   answer: "まなぶ",
                   underline: ["学ぶ"]
               ),
               Question(
                   question: "彼女は毎日忙しくても、健康に気を使っている。",
                   options: ["きづかう", "きおくする", "きりょうする", "きつける"],
                   answer: "きづかう",
                   underline: ["気を使う"]
               ),
               Question(
                   question: "日本語を勉強していると、語彙力が増える。",
                   options: ["ごいりょく", "ごいりょく", "ごいりょく", "ごいりょく"],
                   answer: "ごいりょく",
                   underline: ["語彙力"]
            )
        ]
    }
}


